# Colors
done_fg_color = 2
active_fg_color = 6

# Maximum connections for active torrents
min_peers = 40
max_peers = 120

# Maximum connections for seeding torrents
min_peers_seed = 10
max_peers_seed = 50

# Maximum simultanious uploads per torrent
max_uploads = 8

# Download/Upload speed limits
download_rate = 5500
upload_rate = 150

# Default download directory
directory = /data/

# Session directory
session = /home/archlucas/.rtorrent_session

# Ports to use for listening
port_range = 6881-6889
port_random = no
check_hash = yes
use_udp_trackers = yes

# Always try using encryption
encryption = allow_incoming,require,require_RC4

# Use DHT when needed
dht_port = 6881
dht = auto

# Use peer exchange
peer_exchange = yes

# Don't hash check already completed torrents, once during downloads is fine,  
# or manually if really necessary.
check_hash = no

# Close torrents on low disk space
schedule = low_diskspace,5,30,close_low_diskspace=500M

# Ratio handling
ratio.enable=
ratio.min.set=150
ratio.max.set=200
ratio.upload.set=100M

system.method.set = group.seeding.ratio.command, d.close=

# Watch directory for new torrents
schedule = watch_directory,5,5,load=/home/archlucas/.torrents/*.torrent

# Try importing watch directories file
try_import = /home/archlucas/.torrents/directories.rc

