set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set nobackup		" backups are for pussies!
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching
set ignorecase		" smart \
set smartcase		" searching
set wildmode=longest,list " wildmode works great this way
set hlsearch		" hilight searches
set title		
set titlestring="%L %a"
setlocal spell spelllang=sv_SE
