# Set GtkSettings color scheme property.
# This can be overriden (via an xsetting) with eg. the gnome-appearance-properties.
#gtk_color_scheme = "fg_color:#000\nbg_color:#EDECEB\nbase_color:#fff\ntext_color:#1A1A1A\nselected_bg_color:#86ABD9\nselected_fg_color:#fff\ntooltip_bg_color:#F5F5B5\ntooltip_fg_color:#000"
gtk-menu-popup-delay = 50

gtk-icon-sizes = "panel-menu=22,22:panel=16,16:gtk-button=16,16:gtk-large-toolbar=16,16"

style "clearlooks-default"
{
	########
	# Style Properties
	########
	GtkButton      ::child-displacement-x = 1
	GtkButton      ::child-displacement-y = 1
	GtkButton      ::default-border       = { 0, 0, 0, 0 }
	GtkCheckButton ::indicator-size       = 14

	GtkPaned       ::handle-size          = 6

	GtkRange       ::trough-border        = 0
	GtkRange       ::slider-width         = 15
	GtkRange       ::stepper-size         = 15

	GtkScale       ::slider-length        = 23
	GtkScale       ::trough-side-details  = 1
	GtkScrollbar   ::min-slider-length    = 30

	GtkMenuBar     ::internal-padding     = 0
	GtkExpander    ::expander-size        = 16
	GtkToolbar     ::internal-padding     = 1
	GtkTreeView    ::expander-size        = 14
	GtkTreeView    ::vertical-separator   = 0

	GtkMenu        ::horizontal-padding   = 0
	GtkMenu        ::vertical-padding     = 0
	
	#GtkScrollbar::has-backward-stepper 		= 0
    #GtkScrollbar::has-secondary-backward-stepper 	= 0
    #GtkScrollbar::has-forward-stepper		= 0
    #GtkScrollbar::has-secondary-forward-stepper	= 0

	# Glow the tasklist by changing the color, instead of overlaying it with a rectangle
	WnckTasklist   ::fade-overlay-rect    = 0

	xthickness = 1
	ythickness = 1


	fg[NORMAL]        = "#000000000000"
	fg[PRELIGHT]      = "#000000000000"
	fg[SELECTED]      = "#ffffffffffff"
	fg[ACTIVE]        = "#000000000000"
	fg[INSENSITIVE]   = darker ("#dfdfe4e4e8e8")

	bg[NORMAL]        = "#dfdfe4e4e8e8"
	bg[PRELIGHT]      = shade (1.02, "#dfdfe4e4e8e8")
	bg[SELECTED]	  = "#5a5a5d5d6969"
	bg[INSENSITIVE]   = "#dfdfe4e4e8e8"
	bg[ACTIVE]        = shade (0.9, "#dfdfe4e4e8e8")

	base[NORMAL]      = "#ffffffffffff"
	base[PRELIGHT]    = shade (0.95, "#dfdfe4e4e8e8")
	base[ACTIVE]      = shade (0.9, "#5a5a5d5d6969")
	base[SELECTED]    = "#5a5a5d5d6969"
	base[INSENSITIVE] = "#dfdfe4e4e8e8"

	text[NORMAL]      = "#000000000000"
	text[PRELIGHT]    = "#000000000000"
	text[ACTIVE]      = "#ffffffffffff"
	text[SELECTED]    = "#ffffffffffff"
	text[INSENSITIVE] = darker ("#dfdfe4e4e8e8")

	engine "clearlooks" 
	{
		colorize_scrollbar = TRUE
		scrollbar_color   = "#888888"
		reliefstyle        = 1
		menubarstyle       = 2      # 0 = flat, 1 = sunken, 2 = flat gradient
		toolbarstyle       = 1      # 0 = flat, 1 = enable effects
		animation          = FALSE
		style              = GLOSSY

		# Set a hint to disable backward compatibility fallbacks.
		hint = "use-hints"
	}
	
	
	 GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkButton::default_outside_border		= { 0, 0, 1, 1 }
  GtkButton::inner-border 			= { 0, 0, 0, 0 }
  GtkButton::outside-border 			= { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
    GtkButton::button-relief   	  		= GTK_RELIEF_NONE

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 15
#  GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
#  GtkMenuBar     ::shadow-type       = GTK_SHADOW_OUT
#  GtkScrollbar   ::has-secondary-forward-stepper = 1
#  GtkScrollbar   ::has-secondary-backward-stepper = 1

  GtkButton      ::child-displacement-x = 1
  GtkButton      ::child-displacement-y = 1

  GtkMenu        ::horizontal_padding = 0
  GtkMenu        ::vertical_padding = 0

  WnckTasklist   ::fade-overlay-rect = 0
  
  GtkNotebook::tab-curvature 			= 0
  GtkNotebook::focus-line-width         = 0
  
#  GtkNotebook::tab-overlap 			= 6
#GtkNotebook::xthickness			= 0
#  GtkNotebook::ythickness 			= 3

  xthickness = 1
  ythickness = 1
}

style "clearlooks-wide"
{
	xthickness = 2
	ythickness = 2
}

style "clearlooks-wider"
{
	xthickness = 3
	ythickness = 3
}

style "clearlooks-button"
{
	xthickness   = 3
	ythickness   = 3

	bg[NORMAL]   = shade (1.04, "#dfdfe4e4e8e8") # "#f6f4f1"
	bg[PRELIGHT] = shade (1.06, "#dfdfe4e4e8e8")
	bg[ACTIVE]   = shade (0.85, "#dfdfe4e4e8e8")
	
	  bg[NORMAL]        = shade (1.05, "#dfdfe4e4e8e8") # "#f6f4f1"
#  bg[INSENSITIVE]   = shade (1.04, "#dfdfe4e4e8e8") # "#f2efeb"
  bg[PRELIGHT]      =  mix(0.60, shade (1.05,"#dfdfe4e4e8e8"), "#525252")
#  bg[PRELIGHT]      = shade (1.08, "#dfdfe4e4e8e8") # "#faf9f8"
  bg[ACTIVE]        = shade (0.85, "#dfdfe4e4e8e8")
}

style "clearlooks-notebook-bg"
{
	bg[NORMAL] = shade (1.02, "#dfdfe4e4e8e8")
}

style "clearlooks-notebook" = "clearlooks-notebook-bg"
{
	xthickness = 3
	ythickness = 3
	
	  bg[NORMAL]        = shade (1.04, "#dfdfe4e4e8e8")
  bg[SELECTED] = "#E4E9ED"
  xthickness = 3
  ythickness = 2
  
  	  engine "clearlooks" {
    style  = CLASSIC
  }
}

style "clearlooks-tasklist"
{
	xthickness = 5
	ythickness = 3

}

style "clearlooks-menu"
{
	xthickness = 0
	ythickness = 0

	bg[NORMAL] = shade (1.08, "#dfdfe4e4e8e8")

	# Radius of the menu items (inside menus)
	engine "clearlooks" 
	{
		radius = 0.0
	}
}

style "clearlooks-menu-item"
{
	xthickness = 2
	ythickness = 3

	fg[PRELIGHT] = "#ffffffffffff"
}

style "clearlooks-separator-menu-item"
{
	GtkSeparatorMenuItem::horizontal-padding = 0
	# We are setting the desired height by using wide-separators
	# There is no other way to get the odd height ...
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 5
	xthickness = 1
	ythickness = 0
}

style "clearlooks-treeview"
{
	engine "clearlooks" {
		hint = "treeview"
	}
}

# Based on the default style so that the colors from the button
# style are overriden again.
style "clearlooks-treeview-header" = "clearlooks-default"
{
	xthickness = 2
	ythickness = 1

	engine "clearlooks" {
		hint = "treeview-header"
	}
}

style "clearlooks-frame-title"
{
	fg[NORMAL] = lighter ("#000000000000")
}

style "clearlooks-tooltips"
{
	xthickness = 4
	ythickness = 4

	bg[NORMAL] = "#D7DCE2"
	fg[NORMAL] = "#000000000000"
}

style "clearlooks-progressbar"
{
	xthickness = 1
	ythickness = 1

	fg[PRELIGHT] = "#ffffffffffff"

	engine "clearlooks"
	{
		# Explicitly set the radius, for progress
		# bars inside menuitems
		radius = 3.0

		hint	= "progressbar"
	}
}

style "clearlooks-statusbar"
{
	engine "clearlooks"
	{
		hint	= "statusbar"
	}
}

style "clearlooks-comboboxentry"
{
	# NOTE:
	# If you set the appears-as-list option on comboboxes in the theme
	# you should set this hint on the combobox instead.
	engine "clearlooks"
	{
		hint	= "comboboxentry"
	}
}

style "clearlooks-spinbutton"
{
	engine "clearlooks"
	{
		hint	= "spinbutton"
	}
}

style "clearlooks-scale"
{
	engine "clearlooks"
	{
		hint	= "scale"
	}
}

style "clearlooks-hscale"
{
	engine "clearlooks"
	{
		hint	= "hscale"
	}
}

style "clearlooks-vscale"
{
	engine "clearlooks"
	{
		hint	= "vscale"
	}
}

style "clearlooks-scrollbar"
{
	engine "clearlooks"
	{
		hint	= "scrollbar"
	}
}

style "clearlooks-hscrollbar"
{
	engine "clearlooks"
	{
		hint	= "hscrollbar"
	}
}

style "clearlooks-vscrollbar"
{
	engine "clearlooks"
	{
		hint	= "vscrollbar"
	}
}

style "clearlooks-menubar"
{
	engine "clearlooks"
	{
		hint	= "menubar"
		
	}

}

style "clearlooks-nautilus-location"
{
	bg[NORMAL] = mix(0.60, shade (1.05,"#dfdfe4e4e8e8"), "#5a5a5d5d6969")
}


#########################################
# Matches
#########################################

# Clearlooks default style is applied to every widget
class "GtkWidget"    style "clearlooks-default"

# Increase the x/ythickness in some widgets
class "GtkToolbar"   style "clearlooks-default" 
class "GtkRange"     style "clearlooks-wide"
class "GtkFrame"     style "clearlooks-wide"
class "GtkSeparator" style "clearlooks-wide"
class "GtkEntry"     style "clearlooks-wider"

class "GtkSpinButton"  style "clearlooks-spinbutton"
class "GtkScale"       style "clearlooks-scale"
class "GtkVScale"      style "clearlooks-vscale"
class "GtkHScale"      style "clearlooks-hscale"
class "GtkScrollbar"   style "clearlooks-scrollbar"
class "GtkVScrollbar"  style "clearlooks-vscrollbar"
class "GtkHScrollbar"  style "clearlooks-hscrollbar"

# General matching following, the order is choosen so that the right styles override each other
# eg. progressbar needs to be more important then the menu match.

# This is not perfect, it could be done better
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "clearlooks-notebook-bg"

widget_class "*<GtkButton>"      style "clearlooks-button"
widget_class "*<GtkNotebook>"    style "clearlooks-notebook"
widget_class "*<GtkStatusbar>*"  style "clearlooks-statusbar"

widget_class "*<GtkComboBoxEntry>*" style "clearlooks-comboboxentry"
widget_class "*<GtkCombo>*"         style "clearlooks-comboboxentry"

widget_class "*<GtkMenuBar>*"           style "clearlooks-menubar"
widget_class "*<GtkMenu>*"              style "clearlooks-menu"
widget_class "*<GtkMenuItem>*"          style "clearlooks-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "clearlooks-separator-menu-item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "clearlooks-frame-title"
widget_class "*.<GtkTreeView>*"        style "clearlooks-treeview"

widget_class "*<GtkProgressBar>"       style "clearlooks-progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" style "clearlooks-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "clearlooks-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "clearlooks-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "clearlooks-treeview-header"

# Workarounds for Evolution
widget_class "*.ETable.ECanvas"    style "clearlooks-treeview-header"
widget_class "*.ETree.ECanvas"    style "clearlooks-treeview-header"

# The window of the tooltip is called "gtk-tooltip"
################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
################################
widget "gtk-tooltip*" style "clearlooks-tooltips"

###################################################
# Special cases and work arounds
###################################################

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "clearlooks-nautilus-location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "clearlooks-text-is-fg-color-workaround"
{
	text[NORMAL]      = "#000000000000"
	text[PRELIGHT]    = "#000000000000"
	text[SELECTED]    = "#ffffffffffff"
	text[ACTIVE]      = "#000000000000"
	text[INSENSITIVE] = darker ("#dfdfe4e4e8e8")
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "clearlooks-text-is-fg-color-workaround"

style "clearlooks-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]        = "#000000000000"
	text[PRELIGHT]      = "#ffffffffffff"
	text[SELECTED]      = "#ffffffffffff"
	text[ACTIVE]        = "#000000000000"
	text[INSENSITIVE]   = darker ("#dfdfe4e4e8e8")
}
widget "*.gtk-combobox-popup-menu.*"   style "clearlooks-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "clearlooks-fg-is-text-color-workaround"
{
	fg[NORMAL]      = "#000000000000"
	fg[PRELIGHT]    = "#000000000000"
	fg[ACTIVE]      = "#ffffffffffff"
	fg[SELECTED]    = "#ffffffffffff"
	fg[INSENSITIVE] = darker ("#dfdfe4e4e8e8")
}
widget_class "*<GtkListItem>*" style "clearlooks-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "clearlooks-fg-is-text-color-workaround"

# Work around the evolution "New" button bug by making the toolbar flat.
# http://bugzilla.gnome.org/show_bug.cgi?id=446953
# Maybe remove this workaround in unstable releases.
style "clearlooks-evo-new-button-workaround"
{

	engine "clearlooks"
	{
		toolbarstyle = 0
	}
}
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "clearlooks-evo-new-button-workaround"
