
[input-ft-tmp]
0=tmp,$$$,~,bak

[input-ft-doc]
0=txt,doc,rtf,diz,ctl,me,ps,pdf,xml,xsd,xslt,dtd,html,shtml,htm,mail,msg,lsm,po,nroff,man,tex,sgml,css,text,letter

[input-ft-arch]
0=gz,bz2,tar,tgz,rpm,Z,rar,zip,arj,cab,lzh,lha,zoo,arc,ark

[input-ft-src]
0=c,h,cc,hh,cpp,hpp,asm,py,pl,pm,inc,cgi,php,phps,js,java,jav,jasm,sh,bash,diff,patch,pas,tcl,tk,awk,m4,st,mak,sl,ada,caml,ml,mli

[input-ft-media]
0=,a
1=mp2,mp3,mpg,ogg,mpeg,wav,avi,asf,mov,mol,mpl,xm,mod,it,med,mid,midi,s3m,umx,avi,mkv,mp3,ogm,ogv
2=mp2,mp3,mpg,ogg,mpeg,wav,avi,asf,mov,mol,mpl,xm,mod,it,med,mid,midi,s3m,umx

[input-ft-graph]
0=jpg,jpeg,gif,png,tif,pcx,bmp,xpm,xbm,eps,pic,rle,ico,wmf,omf,ai,cdr

[input-ft-dbase]
0=dbf,mdn,db,mdb,dat,fox,dbx,mdx,sql,mssql,msql,ssql,pgsql,xls,cdx,dbi

[inp FTP to machine ]
0=/#ftp:athena.homeunix.org
1=ftp://suser@athena.homeunix.org
2=dunz0r@jimhell.se

[inp Parameter ]
0=feh %f
1=feh 
2=feh

[inp Mkdir ]
0=Space_Buddha
1=Jamiroquai
2=De-Toxica
3=Atomic_Pulse
4=Evil_Activities
5=Safi_Connection
6=The_Art_Of_War
7=How_I_Met_Your_Mother
8=House_MD-S06
9=Better_Of_Ted
10=Mythbusters
11=Mythbusters.Season.7
12=packs
13=Blackadder
14=License_To_Grill
15=Dark.Angel
16=MacGyver
17=NCIS
18=Dollhouse
19=Return_To_Castle_Wolfenstein
20=Sprawl
21=Dynamik_Bass_System
22=Afeccion_Auditiva

[inp Filter ]
0=*mp3

[inpCreate a new Directory]
0=develop
1=fluff
2=pics
3=audiobooks
4=Pronobozo
5=codecs
6=Cynergy_67
7=Hypercomplex
8=Evils_Toy
9=TOY
10=scripts
11=Klangwerk
12=Swamp_Terrorists
13=Darkmen
14=Die_Warzau
15=Ionic_Vision
16=SPARK!
17=files
18=Anne_Clark
19=Kelpe

[:unselect_cmd: Unselect ]
0=

[inpmc.fm.panel-filter]
0=*torrent
1=*.
2=.*
3=*

[inpmc.fm.menu.exec.parameter]
0=feh

[inpmc.fm.mkdir]
0=..
1=Schloss_Tegal
2=Boys_Noize
3=Neikka_RPM
4=Snog
5=Kelpe
6=Savon_Tranchand_and_Ania_et_le_Programmeur
7=Opium_of_the_Masses
8=Reso
9=Welcome.to.the.scene
10=Cyber_Bandits.DVDrip-DiGiTaLgodd
11=Dolemite
12=Dolemite_-_Human_Tornado
13=The.X-Files
14=D
15=Digital_Mystikz
16=Robert_Miles
17=Earthquake
18=Baphomet_Engine
19=Digitalism
20=Paraforce
21=Prometheus
22=Silent_Enemy
23=video
24=Razed_In_Black
25=The.IT.Crowd
26=S04
27=S08
28=nes
29=roms2
30=Jäger_90
31=Steve_Aoki
32=Die_Antwoord
33=House.S07.720p
34=S06

[input-def]
0=*

[input2]
0=/home/dunz0r/warez/video/series/House/S06/
1=/home/dunz0r/warez/video/series/Mythbusters/Mythbusters.Season.7/
2=/home/dunz0r/warez/video/movies/children/
3=/home/dunz0r/warez/video/movies/action/
4=/home/dunz0r/warez/video/series/Welcome.to.the.scene/
5=/home/dunz0r/warez/video/movies/sci.fi/Cyber_Bandits.DVDrip-DiGiTaLgodd/
6=/home/dunz0r/warez/video/movies/action/Dolemite/
7=/home/dunz0r/warez/video/movies/action/Dolemite_-_Human_Tornado/
8=/home/dunz0r/warez/txt/
9=/home/dunz0r/warez/music/ost/
10=/home/dunz0r/warez/video/series/The.X-Files/
11=/home/dunz0r/warez/music/dnb.dubstep/Digital_Mystikz/
12=/home/dunz0r/warez/music/trance/Robert_Miles/
13=/home/dunz0r/ps2_emu.rar
14=/home/dunz0r/warez/music/goth/
15=/home/dunz0r/gfx/bg2/
16=/usr/local/games/wolfenstein/main/
17=/home/dunz0r/warez/.pr0n/
18=/home/dunz0r/warez/music/hardcore.gabber.terror/Earthquake/
19=/home/dunz0r/warez/music/goa.psytrance/Baphomet_Engine/
20=/home/dunz0r/warez/music/electro/Digitalism/
21=/home/dunz0r/warez/music/goa.psytrance/Paraforce/
22=/home/dunz0r/warez/music/goa.psytrance/Prometheus/
23=/home/dunz0r/warez/music/goa.psytrance/Rinkadink/Rinkadink - Pirate Signal-2005-MYCEL/
24=/home/dunz0r/warez/music/goa.psytrance/Silent_Enemy/
25=/home/dunz0r/warez/music/goa.psytrance/Talamasca/
26=/home/dunz0r/warez/music/goa.psytrance/
27=/home/dunz0r/warez/appz/
28=/home/dunz0r/warez/music/dnb.dubstep/
29=/mnt/video/
30=/home/dunz0r/warez/music/synth/Razed_In_Black/
31=/home/dunz0r/warez/music/synth/In_Strict_Confidence/
32=/mnt/music/
33=/home/dunz0r/warez/music/chip/
34=/mnt/.videos/
35=/home/dunz0r/warez/video/tv/The.IT.Crowd/
36=/home/dunz0r/warez/video/tv/The.IT.Crowd/S04/
37=/home/dunz0r/warez/video/movies/packs/
38=/mnt/
39=/mnt/.sounds/
40=/home/dunz0r/warez/music/
41=/home/dunz0r/warez/video/
42=/home/dunz0r/warez/video/movies/documentaries/
43=/home/dunz0r/warez/video/movies/comedy/
44=/home/dunz0r/warez/video/tv/
45=/home/dunz0r/warez/video/movies/martial.arts/
46=/home/dunz0r/warez/video/movies/horror.splatter/
47=/home/dunz0r/warez/
48=/home/dunz0r/warez/video/anime/
49=/home/dunz0r/warez/video/tv/House/S06/
50=/home/dunz0r/warez/video/movies/sci.fi/
51=/home/dunz0r/warez/video/tv/Mythbusters/S08/
52=/home/dunz0r/warez/games/Romz/psx/
53=/home/dunz0r/warez/games/roms/snes/roms2/
54=/home/dunz0r/warez/music/synth/Jäger_90/
55=/home/dunz0r/warez/music/electro/Steve_Aoki/
56=/home/dunz0r/warez/music/hiphop/Die_Antwoord/
57=/home/dunz0r/warez/video/tv/House/House.S07.720p/
58=/home/dunz0r/warez/video/tv/How_I_Met_Your_Mother/S05/
59=/home/dunz0r/warez/video/tv/How_I_Met_Your_Mother/S06/

[cmdline]
0=mv deth fluff
1=OD
2=[A
3=cd mnt
4=d
5=clear
6=cd /mnt/usb
7=mv Mythbusters.* Mythbusters
8=`
9=&
10=[20~21~21~exit
11=exit
12=.. 
13=cd ~/incoming/fin
14=jj
15=q
16=cd /mnt
17=cd
18=6
19=cd -
20=

[Dir Hist New Left Panel]
0=/home/dunz0r/warez/music/funk
1=/home/dunz0r/warez/music/jazz
2=/home/dunz0r/warez/.pr0n/Darling.Teen.Sluts.4.XXX.DVDRip.XviD-UPPERCUT/CD2
3=/home/dunz0r/warez/.pr0n/Darling.Teen.Sluts.4.XXX.DVDRip.XviD-UPPERCUT
4=/home/dunz0r/warez/.pr0n
5=/home/dunz0r/warez/video/tv/The.IT.Crowd/S04
6=/home/dunz0r/warez/video/tv/The.IT.Crowd
7=/home/dunz0r/warez/video/movies/packs
8=/
9=/mnt
10=/mnt/.sounds/Ringtones
11=/mnt/.sounds/Kromestar
12=/mnt/.sounds
13=/home/dunz0r/warez/video/movies/documentaries
14=/home/dunz0r/warez/video/movies/comedy
15=/home/dunz0r/warez/video/tv/Drawn_Together
16=/home/dunz0r/warez/video/movies/martial.arts
17=/home/dunz0r/warez/video/movies/horror.splatter
18=/home/dunz0r/warez/video/anime
19=/home/dunz0r/warez/video/tv/House/S06/House.S06E17.HDTV.XviD-LOL
20=/home/dunz0r/warez/video/tv/House/S06
21=/home/dunz0r/warez/video/movies/drama
22=/home/dunz0r/warez/video/movies/sci.fi
23=/home/dunz0r/warez/video/movies
24=/home/dunz0r/warez/video/tv/Mythbusters/Mythbusters.Season.7
25=/home/dunz0r/warez/video/tv/Mythbusters/MythBusters.S08E04.Bottle.Bash.HDTV.XviD-FQM
26=/home/dunz0r/warez/video/tv/Mythbusters/S08
27=/home/dunz0r/warez/video/tv/Mythbusters
28=/home/dunz0r/warez/video/tv/Numb3rs
29=/home/dunz0r/warez/video/tv/Oz
30=/home/dunz0r/incoming/GT2
31=/home/dunz0r/incoming/fin/Gran Turismo 2
32=/home/dunz0r/warez/games/roms/games
33=/home/dunz0r/incoming/fin/Nintendo (NES)
34=/home/dunz0r/incoming/fin/Complete US SNES Rom Set/Complete US SNES Rom Set
35=/home/dunz0r/incoming/fin/Complete US SNES Rom Set
36=/home/dunz0r/incoming/fin
37=/home/dunz0r/warez/games/roms/snes
38=/home/dunz0r/warez/games/roms/snes/roms2
39=/home/dunz0r/warez/games/roms/sega/roms
40=/home/dunz0r/warez/games/roms/sega
41=/home/dunz0r/warez/games/roms/n64
42=/home/dunz0r/warez/games/roms
43=/home/dunz0r/warez/games
44=/home/dunz0r/warez/Steve Aoki - Pillowface and his Airplane Chronicles - Electronic music album/Your Album Here
45=/home/dunz0r/warez/Steve Aoki - Pillowface and his Airplane Chronicles - Electronic music album
46=/home/dunz0r/warez/music
47=/home/dunz0r/warez/music/hiphop/Die_Antwoord
48=/home/dunz0r/warez/music/hiphop
49=/home
50=/home/dunz0r/incoming
51=/home/dunz0r
52=/home/dunz0r/warez
53=/home/dunz0r/warez/video
54=/home/dunz0r/warez/video/tv/House/House.S07.720p
55=/home/dunz0r/warez/video/tv/House
56=/home/dunz0r/warez/video/tv
57=/home/dunz0r/warez/video/tv/How_I_Met_Your_Mother/S05
58=/home/dunz0r/warez/video/tv/How_I_Met_Your_Mother
59=/home/dunz0r/warez/video/tv/How_I_Met_Your_Mother/S06

[Dir Hist New Right Panel]
0=/home/dunz0r/incoming/fin/The.Informant.2009.BDRip.XviD-iMBT
1=/home/dunz0r/incoming/fin/The_Chap-Even_Your_Friend-(LO708)-WEB-2010-1REAL
2=/home/dunz0r/incoming/fin/The_Exaltics-We_Are_Not_Your_Friends___-(TRAJECTORY_1001)-Vinyl-2010-DPS
3=/home/dunz0r/incoming/fin/The_IT_Crowd.4x06.Reynholm_V_Reynholm.REPACK.WS_PDTV_XviD-FoV
4=/home/dunz0r/incoming/fin/The_IT_Crowd.4x06.Reynholm_V_Reynholm.WS_PDTV_XviD-FoV
5=/home/dunz0r/incoming/fin/The_Lost_Disko_Superstar--Naama_Beach-(10018062)-WEB-2010-dh
6=/home/dunz0r/incoming/fin/The_Sun-Tousva_Paikese_Poole-WEB-EE-2009-dEr
7=/home/dunz0r/warez/games/Romz/snes
8=/home/dunz0r/warez/games/Romz/psx
9=/home/dunz0r/warez/games/Romz
10=/home/dunz0r/warez/video/movies/packs
11=/home/dunz0r/warez/games/roms/nes
12=/home/dunz0r/warez/games
13=/home/dunz0r/warez/video/movies/thriller
14=/home/dunz0r/warez/video/movies/sci.fi
15=/home/dunz0r/warez/video/movies/fantasy
16=/home/dunz0r/warez/video/movies/action
17=/home/dunz0r/warez/games/roms/Testdata/pics
18=/home/dunz0r/warez/games/roms/Testdata
19=/home/dunz0r/warez/games/roms
20=/home/dunz0r/warez/games/roms/snes
21=/home/dunz0r/warez/games/roms/snes/roms
22=/home/dunz0r/incoming/fin/Nintendo 64 (N64)
23=/home/dunz0r/incoming/fin/Nintendo (NES)
24=/home/dunz0r/Downloads/GENESIS/3 Ninjas Kick Back
25=/home/dunz0r/Downloads/GENESIS
26=/home/dunz0r/warez/music/synth/Jäger_90
27=/home/dunz0r/warez/music/synth
28=/home/dunz0r/warez/music/electro/Steve_Aoki
29=/home/dunz0r/warez/music/electro
30=/home/dunz0r/warez/music/Die Antwoord
31=/home/dunz0r/warez/music/Die Antwoord - $O$
32=/home/dunz0r/warez/music/2006
33=/home/dunz0r/warez/music/kebab
34=/home/dunz0r/warez/music
35=/home/dunz0r/incoming
36=/home/dunz0r/incoming/fin
37=/home/dunz0r/Downloads
38=/home/dunz0r/Downloads/blacklists.tgz#utar
39=/home/dunz0r/warez/.pr0n
40=/home/dunz0r/warez
41=/home/dunz0r/warez/video
42=/home/dunz0r/warez/video/movies
43=/home/dunz0r/warez/video/movies/horror.splatter
44=/home/dunz0r/gfx/pics/screenshots
45=/home/dunz0r/gfx/pics
46=/home/dunz0r/gfx
47=/home/dunz0r
48=/home/dunz0r/oldshit/backup
49=/home/dunz0r/oldshit/backups/bajs
50=/home/dunz0r/oldshit/backups
51=/home/dunz0r/oldshit/music
52=/home/dunz0r/oldshit
53=/home/dunz0r/oldshit/backup.tar#utar
54=/home/dunz0r/oldshit/backup.tar#utar/backup/bin
55=/home/dunz0r/oldshit/backup.tar#utar/backup/builds
56=/home/dunz0r/oldshit/backup.tar#utar/backup/projekt
57=/home/dunz0r/oldshit/backup.tar#utar/backup/DirectFB-1.1.1
58=/home/dunz0r/oldshit/backup.tar#utar/backup
59=/home/dunz0r/oldshit/backup.tar#utar/backup/SimCity 4
