#
# Automagically generated file. Do not edit!
# (autoprobe v1.4)
#
CONFIG_SWAP=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_ACPI=y
CONFIG_THINKPAD_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI=y
CONFIG_ACPI=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_UNIX98_PTYS=y
CONFIG_EXT3_FS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_SHMEM=y
CONFIG_TINY_SHMEM=y
CONFIG_SKFP=y
CONFIG_HOTPLUG_PCI=y
CONFIG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_R8A66597_HCD=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_U132_HCD=y
CONFIG_PCI=y
CONFIG_USB_ISP116X_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_SL811_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_R8A66597_HCD=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_U132_HCD=y
CONFIG_PCI=y
CONFIG_USB_ISP116X_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_SL811_HCD=y
CONFIG_8139TOO=y
CONFIG_FB_RADEON=y
CONFIG_FB_ATY128=y
CONFIG_FB_ATY=y
CONFIG_K8_NB=y
CONFIG_SENSORS_K8TEMP=y
CONFIG_HWMON=y
CONFIG_8139CP=y
CONFIG_8139TOO=y
CONFIG_AGP_VIA=y
CONFIG_AGP=y
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_ATA=y
CONFIG_PATA_VIA=y
CONFIG_BLK_DEV_VIA82CXXX=y
CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_IDE=y
CONFIG_BLK_DEV_GENERIC=y
CONFIG_BLK_DEV_IDE=y
CONFIG_SATA_VIA=y
CONFIG_ATA=y
CONFIG_I2C_VIAPRO=y
CONFIG_PARPORT_PC=y
CONFIG_PARPORT=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_LIB=y
CONFIG_PNP=y
CONFIG_PNP=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT=y
