#=======================================================#
# Boring details
set realname = "Gabriel Fornaeus"
set from = "gfornaeus@gmail.com"
set use_from = yes
set envelope_from ="yes"

# Use a signature
set signature="~/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"

# If not set in ~/.bashrc:
set spoolfile = /var/spool/mail/dunz0r

# don't highlight the whole shebang
set arrow_cursor=yes
#======================================================#
# Folders
set folder="$HOME/mail"      # Local mailboxes stored here
set record="+sent"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # Mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or Maildrop is used to sort mail.
#mailboxes 
mailboxes `find ~/mail/ -type d -name cur -printf '%h '` /var/spool/mail/dunz0r
#mailboxes ! +slrn +fetchmail +mutt
set sort_browser=alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.mutt/mutt_aliases # In their own file
source ~/.mutt/mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Macros
source ~/.mutt/macros
#======================================================#
# Colours: 
source ~/.mutt/colors-blackback            # In their own file 
#======================================================#
# GPG: encryption-party!
source ~/.mutt/gpg.mutt
set pgp_autosign=yes
#======================================================#
# Lists: 

lists awesome abbenay ulug luakit-dev uzbl-dev
subscribe awesome abbenay
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook awesome +awesome # See your own posts using fcc
fcc-hook abbenay +abbenay # See your own posts using fcc

#======================================================#
# Atachments

## If we only have html, dump that
auto_view text/html
## This helps with multipart messages
alternative_order text/plain text/html

#======================================================#
# Sidebar
set sidebar_visible=yes
set sidebar_width=30
# Some useful binds for the sidebar
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

#======================================================#
# Odds and ends

set status_format="mutt_xtitle '::mutt:: %r %f (%L) [Msgs:%?M?%M/?%m%?n? New:%n?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?]'|"
set sort=threads     # do the cool thing with the arrows
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
set pager_index_lines=10 # Show the pager.
push <show-version>  # Shows mutt version at startup
