# Note: This settings protect *not* against 'fork'-bombs like
#  $ (){ :|:&};:
#  $ perl -e 'while(1){ fork();}'
# but i don't care a pap for it. Trust me. I know what I'm doing. See
# zshbuiltins(1) /ulimit for details.
ulimit -c unlimited
ulimit -d unlimited
ulimit -f unlimited
ulimit -l unlimited
ulimit -n unlimited
ulimit -s unlimited
ulimit -t unlimited

# An array (colon separated list) containing the suffixes of files to
# be ignored during filename completion. However, if completion only
# generates files with suffixes in this list, then these files are
# completed anyway.
# Note: U can use ``ls **/*~*(${~${(j/|/)fignore}})(.)'' to list all
#       plain files that do not have extensions listed in `fignore' or
#       ``rm **/*(${~${(j/|/)fignore}})(.)'' to remove.
fignore=( .part ,v .aux .toc .lot .lof .blg .bbl .bak .BAK .sav .old .o .trace .swp \~)

# Setting abbreviation like 'iab' with Vim.. YES! Zsh _IS_ evil *hr*. I
# use this instead of "global aliases".
#  $ Igr<Space>
# will be expanded to
#  $ groff -s -p -t -e -Tlatin1 -mandoc
typeset -A myiabs
myiabs=(
        "Im"    "| more"
        "Ia"    "| awk"
        "Ig"    "| grep"
        "Ieg"   "| egrep"
        "Iag"   "| agrep"
        "Igr"   "groff -s -p -t -e -Tlatin1 -mandoc"
        "Ip"    "| $PAGER"
        "Ih"    "| head"
        "Ik"    "| keep"
        "It"    "| tail"
        "Is"    "| sort"
        "Iv"    "| $EDITOR"
        "Iw"    "| wc"
        "Ix"    "| xargs"
)
my-expand-abbrev() {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9]#}
    LBUFFER+=${myiabs[$MATCH]:-$MATCH}
    zle self-insert
}

#--------------------------------------------------
# Now in ~/.zsh/zshbindings
# bindkey     " "        my-expand-abbrev 
#-------------------------------------------------- 

# Set the "umask" (see "man umask"):
# ie read and write for the owner only.
# umask 002 # relaxed   -rwxrwxr-x
# umask 022 # cautious  -rwxr-xr-x
# umask 027 # uptight   -rwxr-x---
# umask 077 # paranoid  -rwx------
# umask 066 # bofh-like -rw-------
umask 077

# If root set unmask to 022 to prevent new files being created group and world writable
if (( EUID == 0 )); then
    umask 022
fi

#-------------------------------------------------- 
# 'hash' often visited directorys
#   Note: That's *not* variables or aliase!
#    ,----
#    | $ hash -d M=~/.mutt
#    | $ M
#    | ~/.mutt
#    | $ echo $M
#    |
#    | $ pwd
#    | /home/dope/.mutt
#    | $ 
#    `----
#hash -d A=~/scripts/Asciidoc				# selfwritten documentation in asciidoc-format
hash -d D=$HOME/documents/					# there are my downloads
hash -d F=/usr/local/share/zsh/$ZSH_VERSION/functions	# ZSH functions (OpenBSD)
hash -d F=/usr/share/zsh/$ZSH_VERSION/functions/	# ZSH functions (Slackware) 
hash -d F=/usr/share/zsh-beta/functions/		# ZSH functions (Debian)
hash -d FD=$HOME/documents				# usefull documentations
hash -d FF=$HOME/music					# MP3s
hash -d FS=$HOME/configs				# my local backups
hash -d G=~$HOME/.getmail					# Configfiles for getmail
hash -d I=~/.irssi/					# Files for Irssi
hash -d L=~/.slang/					# Files for Slrn
hash -d M=~/.mutt/					# Files for Mutt
hash -d MF=~/.mailfilter				# Configfiles for mailfilter
hash -d P=~/homepage/					# My personal webpage
hash -d RC=/etc/rc.d/					# executed files from init (Slackware)
hash -d RC=/etc/conf.d/					# Init-Files from init (Gentoo)
hash -d RC=/etc/init.d/					# executed files from init (Gentoo, Debian, ..)
hash -d S=$HOME/scripts/					# (Un)tested local hacks
hash -d SO=~/download/src				# Mutt, Slrn, Vim, ..
hash -d T=~/download-browser				# Bittorrent is evil.. isn't it?
hash -d U=/usr/src/linux/				# Linux-Kernel
hash -d V=~/.vim/					# Files for Vim
hash -d VL=/var/log					# often visited ;)
hash -d Z=~/.zsh/					# "setupfiles" for ZSH
#hash -d _S=~/.sigs/					# My signature collection
